OPENAI_API_KEY=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
SCRAPER_API_KEY=66ca9dcdf72976685dad1ad5ed0c158a
MISTRAL_API_KEY=b1AQWpbfdpvVSf5sEwWDqlSDbFTup4wb
