OPENAI_API_KEY=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
SCRAPER_API_KEY=66ca9dcdf72976685dad1ad5ed0c158a